<!DOCTYPE html>
<html>

<head>
    <html lang="en">

    </html>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
</head>

<body>
    <div class="connexion">
        <h1>EQUITREC</h1>
        <form action="">
            <label for="email">Email</label>
            <input type="text" placeholder="Email" id="email">
            <br>
            <label for="password">Mot de passe</label>
            <input type="text" placeholder="Mot de passe" id="password">
            <br>
            <label for="competition">Numéro de compétition</label>
            <input type="number" id="competition" class="number_input">
<br><br><br>
            <button>Valider</button><a href="views/liste_candidats.html">-></a>

        </form>

    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>