<!DOCTYPE html>
<html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Hello World</title>
</head>

<body>
    <div class="app">
        <p>Numéro de compétition : </p>
        <hr>
        <p>Numéro obstacle : </p>
        <hr>
        <p>1ère épreuve : </p>
        <hr>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>