<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Hello World</title>
</head>

<body>
    <div class="app">
        <h1>Liste des candidats non notées aujourd'hui</h1>
        <form action="">
            <label for="obstacle" class="form_label">Obstacle</label>
            <br>
                <select name="obstacle" id="obstacle" class="form_input">
                    <option value="" selected disabled>Choisir un obstacle</option>
                </select>
            <br>
            <label for="num_dossard" class="form_label">Numéro de dossard</label>
            <select name="num_dossard" id="num_dossard" class="form_input">
                <option value="" selected disabled>Choisir un numéro d'obstacle</option>
            </select>
            <br>
            <button class="submit_button">Valider</button><a href="epreuve.html">-></a>
        </form>
        <br><br>
        <a href="modifier_note.html">Modifier une note</a>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>